<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/IKunFragment"
        android:icon="@drawable/ic_baseline_android_24"
        android:title="Ikun" />
    <item
        android:id="@+id/jayFragment"
        android:icon="@drawable/ic_baseline_music_note_24"
        android:title="Jay" />
</menu>