<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/IKunFragment">

    <fragment
        android:id="@+id/IKunFragment"
        android:name="com.teddy.jectpackdemo.navigation.IKunFragment"
        android:label="i_kun_fragment"
        tools:layout="@layout/i_kun_fragment" />
    <fragment
        android:id="@+id/jayFragment"
        android:name="com.teddy.jectpackdemo.navigation.JayFragment"
        android:label="jay_fragment"
        tools:layout="@layout/jay_fragment" />
</navigation>